# auto-GA-v06

./: .gitignore  build.gradle  gradle.properties
src/test/java/uitesting/upb/org/: CucumberRunner.java
src/test/java/uitesting/upb/org/enums/: AccountSettingsButtons.java
src/test/java/uitesting/upb/org/handlewebsite/: LoadPage.java
src/test/java/uitesting/upb/org/manageParameters/: EnumValues.java  MapQuantity.java
src/test/java/uitesting/upb/org/manageevents/: Events.java
src/test/java/uitesting/upb/org/managefile/: PropertyAccesor.java
src/test/java/uitesting/upb/org/managepage/: BasePage.java
src/test/java/uitesting/upb/org/managepage/Adidas/: FutbolPage.java  Header.java  MainMenu.java  MainMenuAdidas.java
src/test/java/uitesting/upb/org/managepage/adidas/: AddCartAlert.java  AdidasMainPage.java  CalzadoPage.java  Carrito.java  CarritoPage.java  Navbar.java  PRODUCTDATATYPE.java  ProductView.java  Store.java
src/test/java/uitesting/upb/org/managepage/nasa/: EarthMenu.java  ImagineryMenu.java  MainLeftMenu.java  MainPage.java
src/test/java/uitesting/upb/org/managepage/personalwallet/: AccountCreator.java  AccountHomeMenu.java  AccountMenu.java  Header.java  MainMenu.java  ReportsPage.java  TransactionsPage.java  TransferPage.java
src/test/java/uitesting/upb/org/managepage/segundoParcial/: CalzadosFutbolPage.java  CarritoPage.java  ModalCarrito.java  Navbar.java  NemezizCalzadoPage.java
src/test/java/uitesting/upb/org/stepdefinitions/: AdidaStepdefs.java  GoogleHomeStepdefs.java  MenuOptions.java  PersonalWalletSteps.java
src/test/java/uitesting/upb/org/webdrivermanager/: DriverManager.java
src/test/resources/features/: Adidas.feature  Expenses.feature  GeneralAccount.feature  GoToReports.feature  Income.feature  ListsEnumsMaps.feature  Reports.feature  SegundoParcial.feature  Transfer.feature  adidas.feature  adidasoft.feature  tarea.feature
src/test/resources/features/ExpensesFeatures/: DeleteExpense.feature  ExpenseCategory.feature  ModifyExpense.feature  RegisterExpenses.feature
